{
  "name": "@ramoira/schema",
  "version": "3.0.0",
  "private": true,
  "description": "Ramoira brand schema specification 3.0.0: normative JSON Schemas, the reference validator and the open checker.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/validation/index.d.ts",
      "default": "./dist/validation/index.js"
    },
    "./checker": {
      "types": "./dist/checker/index.d.ts",
      "default": "./dist/checker/index.js"
    },
    "./SPEC.schema.json": "./SPEC.schema.json",
    "./SPEC.summary.schema.json": "./SPEC.summary.schema.json",
    "./record.schema.json": "./record.schema.json",
    "./package.json": "./package.json"
  },
  "types": "./dist/validation/index.d.ts",
  "files": [
    "dist/",
    "SPEC.schema.json",
    "SPEC.summary.schema.json",
    "record.schema.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "validate": "node validation/validate.ts",
    "hash": "node validation/hash.ts",
    "summarize": "node validation/summarize.ts",
    "test": "node --test validation/test/*.test.ts checker/test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "build:validators": "node validation/build-validators.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.0"
  }
}
